{
  "name": "round-table-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@copilotkit/react-core": "^1.63.2",
    "@copilotkit/react-ui": "^1.63.2",
    "@copilotkit/runtime": "^1.63.2",
    "@daytonaio/sdk": "^0.200.1",
    "next": "^14.2.35",
    "openai": "^4.104.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
